[supervisord]
pidfile = /var/run/supervisord.pid
logfile = NONE
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel = debug

[include]
files = /etc/supervisord.d/*.conf