[supervisord]
pidfile = /data/run/supervisord.pid
logfile = /data/logs/supervisord.log
childlogdir = /data/logs

[supervisorctl]
serverurl = unix:///data/run/supervisord.sock

# inet_http_server, rpcinterface:supervisor if you want to use supervisorctl
[unix_http_server]
file = /data/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/*.conf